# Core Colors
background            #111318
foreground            #e1e2e9
selection_foreground  #a4c9fe
selection_background  #00315d
cursor                #a4c9fe
cursor_text_color     #111318

# Regular Colors
color0  #111318               
color1  #ffb4ab                 
color2  #a4c9fe               
color3  #d9bde3              
color4  #d4e3ff  
color5  #d8e3f8
color6  #bcc7db             
color7  #e1e2e9            

# Bright Colors
color8  #37393e         
color9  #ffb4ab                  
color10 #a4c9fe                
color11 #d9bde3               
color12 #d4e3ff   
color13 #d8e3f8 
color14 #bcc7db              
color15 #e1e2e9  
