layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b0c8ed"
        inactive-color "#8e9198"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b0c8ed"
        inactive-color "#8e9198"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b0c8ed"
        inactive-color "#8e9198"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b0c8ed80"
    }
}

recent-windows {
    highlight {
        active-color   "#89a1c4"
        urgent-color   "#ffb4ab"
    }
}
