layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b6c7e6"
        inactive-color "#8e9098"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b6c7e6"
        inactive-color "#8e9098"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b6c7e6"
        inactive-color "#8e9098"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b6c7e680"
    }
}

recent-windows {
    highlight {
        active-color   "#8394b1"
        urgent-color   "#ffb4ab"
    }
}
