layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c1c6dc"
        inactive-color "#909097"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c1c6dc"
        inactive-color "#909097"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c1c6dc"
        inactive-color "#909097"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c1c6dc80"
    }
}

recent-windows {
    highlight {
        active-color   "#8b90a5"
        urgent-color   "#ffb4ab"
    }
}
