cursor #e4e2e4
cursor_text_color #c4c6ce

foreground            #e4e2e4
background            #131315
selection_foreground  #2b313b
selection_background  #c1c6d4
url_color             #b6c7e6

color0   #131315
color1   #e64c46
color2   #70d66e
color3   #dbd27b
color4   #5e81c3
color5   #8f99ac
color6   #b6c7e6
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10  #87e086
color11  #e8e097
color12  #c3d5f7
color13  #527da4
color14  #6977ab
color15  #ffffff
