cursor #e2e2e7
cursor_text_color #c3c6d1

foreground            #e2e2e7
background            #121317
selection_foreground  #243047
selection_background  #bac7e3
url_color             #abc7ff

color0   #121317
color1   #e64c46
color2   #6fd66e
color3   #dbd27b
color4   #5c80cc
color5   #8c9dbf
color6   #abc7ff
color7   #abb2bf
color8   #5c6370
color9   #e0605f
color10  #87e086
color11  #e8e097
color12  #b7d5ff
color13  #507dab
color14  #6976b1
color15  #ffffff
