cursor #e5e2e3
cursor_text_color #c6c6cd

foreground            #e5e2e3
background            #131314
selection_foreground  #2e3037
selection_background  #c5c6cf
url_color             #c0c6db

color0   #131314
color1   #e54d45
color2   #6ed66e
color3   #dbd37b
color4   #6e7dce
color5   #9497a4
color6   #c0c6db
color7   #abb2bf
color8   #5c6370
color9   #e0625f
color10  #86e086
color11  #e8e197
color12  #cdd4ea
color13  #5e79ad
color14  #7174b0
color15  #ffffff
