cursor #e3e2e5
cursor_text_color #c4c6ce

foreground            #e3e2e5
background            #121316
selection_foreground  #28313d
selection_background  #bec7d7
url_color             #b0c8ed

color0   #121316
color1   #e64c46
color2   #70d66e
color3   #dbd17b
color4   #5982c2
color5   #8d9bb1
color6   #b0c8ed
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10  #87e086
color11  #e8e097
color12  #bcd6fe
color13  #4e7ea2
color14  #6878aa
color15  #ffffff
