cursor #e5e2e3
cursor_text_color #c6c6cd

foreground            #e5e2e3
background            #131315
selection_foreground  #2e3038
selection_background  #c5c6d0
url_color             #c1c6dc

color0   #131315
color1   #e54d45
color2   #6ed66e
color3   #dbd37b
color4   #6e7dce
color5   #9497a5
color6   #c1c6dc
color7   #abb2bf
color8   #5c6370
color9   #e0625f
color10  #86e086
color11  #e8e197
color12  #ced4eb
color13  #5e79ad
color14  #7174b0
color15  #ffffff
