cursor #e4e1ea
cursor_text_color #c7c5d4

foreground            #e4e1ea
background            #131319
selection_foreground  #2b2d50
selection_background  #c2c3ee
url_color             #bfc2ff

color0   #131319
color1   #e44f44
color2   #6ed670
color3   #dbd57b
color4   #7775e6
color5   #989abf
color6   #bfc2ff
color7   #abb2bf
color8   #5c6370
color9   #e0645f
color10  #86e088
color11  #e8e397
color12  #cccfff
color13  #6575c0
color14  #7870bc
color15  #ffffff
